<!DOCTYPE html>
<html>
  
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #222b4b;
        display: flex; 
        justify-content: center;
      }

      .banner {
        display: flex; 
        justify-content: center;
      }

      .banner-image {
        width: 140px;
        height: 140px;
        border-radius: 140px;
        display: flex; 
        justify-content: center;
      }

      .social-icon {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
      }

      .social-icons {
        color:#ffae00;
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
    
      .thumbnail {
        width: 55px;
        height: 55px;
        border-radius: 55px;
        object-fit: cover;
        display: flex; 
        justify-content: center;      
      }

      .item {
        background-color:#f7f2b8; 
        display: flex;
        align-items: center;
        border-radius: 10px;
      }

      .item-main {
        color:#fffffe;
        text-decoration: none; 
        display: flex;
        justify-content:center;
      }

      .item-link {
        color:#001e1d;
        text-decoration: none;
        flex-grow: 1;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-around;
      }

      .items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 640px;
        flex-grow: 0.25;
        font-family: Arial, Helvetica, sans-serif;
      }

      

    </style>

  </head>
  
  <body> 
    <div class="items">
    <div class="banner">
      <img src="handxr.jpg" alt="Main page image" class="banner-image">
    </div>

   
    <div class="item-main">
      MedSV is Your Gateway to the Healthcare Industry
    </div>

    <div class="social-icon">
      <a href="https://www.healthcaredive.com/" target="_blank" class="social-icons">
        Healthcare News
      </a>

      <a href="https://money.usnews.com/careers/best-jobs/rankings/best-healthcare-jobs" target="_blank" class="social-icons">
        Healthcare Occupation Rankings
      </a>

      <a href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" class="social-icons">
        Healthcare Publications
      </a>
    </div>

    <div>
      <a class="item-main">Choose your desired Healthcare segment to learn about.
      </a>
    </div>
  
    <div class="item">
      <img class="thumbnail" src="provider.jpg" alt="Provider Image">
        <a class="item-link" href=https://en.wikipedia.org/wiki/Health_care_provider target=_blank>Provider</a>  
    </div>

    <div class="item">    
      <img class="thumbnail" src="tablets.jpg" alt="Pharma Image">
        <a class="item-link" href=https://en.wikipedia.org/wiki/Pharmaceutical_industry target=_blank>Pharmaceutical</a>
    </div>

    <div class="item">          
      <img class="thumbnail" src="https://mediaproxy.snopes.com/width/1200/https://media.snopes.com/2017/03/health_care_plan_fb-1.jpg" alt="Payer Image">
        <a class="item-link" href=https://www.definitivehc.com/resources/glossary/payor target=_blank>Payer</a>
    </div>

    <div class="item">     
      <img class="thumbnail" src="medtech.jpg" alt="Medtech Image">
        <a class="item-link" href=https://www.medpac.gov/wp-content/uploads/import_data/scrape_files/docs/default-source/reports/jun17_ch7.pdf target=_blank>Medtech</a> 
    </div>

    <div class="item">      
      <img class="thumbnail" src="Healthcare_IT.jpg" alt="Healthcare IT Image">
        <a class="item-link" href=https://www.purestorage.com/knowledge/what-is-healthcare-it.html target=_blank>Healthcare IT</a>
    </div>

    <div class="item">  
      <img class="thumbnail" src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20160808124843/ri/590/picture/2016/8/Pharmacist_shutterstock_259613888.jpg" alt="Distriburtion and Pharmacy Image">
        <a class="item-link" href=https://www.mordorintelligence.com/industry-reports/healthcare-distribution-market target=_blank>Distribution and Pharmacies</a>    
    </div>
    </div>
  </body>
</html>
